<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/examtab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:fillViewport="true"
        app:tabIndicatorColor="#E31717" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/containeryy">
               <!-- 이 안에 프레그먼트를 정의하세요 -->
                <!--fragment 첫번째뷰 페이지를 연결
                    id : fragment
                    ViewFragment1,ViewFragment2,ViewFragment3
                    버튼을 누를때마다 fragment의 영역이 변경되도록 구현
                -->
                <!--xml에 fragment를 추가하면 동적(코드)으로 제어가 어렵다. -->
            <fragment
                android:id="@+id/frag1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="multi.android.material_design_pro.exam.FirstExamFragment"
                tools:layout="@layout/view1" />

        </LinearLayout>
    </androidx.viewpager.widget.ViewPager>


</LinearLayout>