<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LayoutExam">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/firstImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/beach"
        android:scaleType="matrix"
        />
    </ScrollView>
    </HorizontalScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▲"
            />
        <Button
            android:id="@+id/btnDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▼"
            />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/secondImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:scaleType="matrix"
                />
        </ScrollView>

    </HorizontalScrollView>
</LinearLayout>