<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="#679EFB"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#D6497B"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#615CDF"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#A3DC55"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#B57FEC"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#F1D77B"
        android:layout_centerVertical="true"
        />
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="#E6C585"
        >
    <TextView
        android:id="@+id/yellowtxt"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#85CDA0"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#D591AE"
        android:layout_centerInParent="true"
        />
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#C6001D"
            android:layout_toRightOf="@+id/yellowtxt"
            />
    </RelativeLayout>

</RelativeLayout>